<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Name</title>

    <!-- PUT YOUR JAVASCRIPT AND CSS REFERENCES HERE -->
    <style>
        body{
            background-color: grey;
            color: white;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas{
            position: absolute;
        }


    </style>
    <script defer src="index.js"></script>
    <script defer src="face-api.min.js"></script>
</head>
<body>
    <h1>This is the Face Detection workshop</h1>
    <p id="hello-world-statement">Hello world</p>
    <video id="video" width="720" height="560" autoplay muted></video>
</body>
</html>